# rnOneStopClick

./: App.js  README.md  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rni/: MainActivity.java  MainApplication.java
app/actions/session/: actions.js  actionsTypes.js
app/api/: api.js  apiConst.js  productAPI.js  profileAPI.js
app/components/admin/: NewProduct.js  UpdateProduct.js  product.js
app/components/admin/Category/: Action.js  ListCategory.js  ListItem.js
app/components/auth/BasicForm/: BasicSignUpForm.js  basicForm.js  styles.js
app/components/auth/LoginForm/: loginForm.js
app/components/auth/SignupForm/: signupForm.js
app/components/cart/: index.js  listCart.js  styles.js  summaryCart.js  summaryStyle.js
app/components/counter/: counter.js
app/components/home/: home.js  styles.js
app/components/navigation/: DrawerNavigator.js  DrawerStack.js  LoginStack.js  MenuDrawer.js  NavigationService.js  SideBar.js  TabHeader.js  index.js
app/components/productDetails/: index.js  productDetails.js  styles.js
app/components/profile/: profile.js
app/components/routes/: routes.js
app/components/search/: search.js
app/enviroments/: firebase.js
app/reducers/session/: sessionReducer.js
ios/RNI/: Info.plist
ios/RNI.xcodeproj/: project.pbxproj
